<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>The Book of Hebrews</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/course.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/course1.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>			
	
	<!-- Parallax Header -->
	<div class="parallax-container">
		<div class="parallax"><img src="./images/dvd.jpg" class="head"></div>
	</div>
	
	<!-- nav tab extended -->
	<nav class="nav-extended blue-grey darken-2">	
			
			<ul class="tabs tabs-transparent">
				<li class="tab"><a class="active" href="#test1">DESCRIPTION</a></li>
				<li class="tab"><a href="#test2">TEACHER</a></li>
				<li class="tab"><a href="#test3">DETAILS</a></li>
				<li class="tab"><a href="#test4">CLASS CURRICULUM</a></li>
				<li class="tab"><a href="#test5">VIEW OFFLINE</a></li>
			</ul>
            <li id="go_allcourses"><a href="../hmi_courses/courses.html">SEE ALL COURSES</a></li>
	</nav>
		
	<!-- Description Section -->
	<!-- Panel 1 -->		
	<div id="test1" class="col s12">
		<!-- Column description with facts -->
		<div class="row">
			<div class="col s12 m12 l2" id="col1">
				<hr/>
				<p class="text1">THE BOOK OF</p>
				<h5 class="text2">HEBREWS</h5>
				<hr/>
				<h5 class="text3">AN EXPOSITIONAL COMMENTARY</h5>
				<hr/>
				<p class="text4">INTRODUCTION TO HEBREWS</p>
				<p class="text5">PASTOR</p>
				<p class="text5">MARVIN BYERS</p>					
					
			</div>
				
			<!-- Description Content -->
			<div class="col s12 m12 l10" id="col2">
				<h4>THE BOOK OF HEBREWS</h4>
				<hr/>
				<div class="col s12 m12 l6" id="paragraph1">
					<p>The book of Hebrews is a sublime book. Throughout the ages, it has been considered the most eloquent and one of the most important books of doctrine. It was written before AD 70 and is one of two New Testament books whose author is unknown. This book was written to Jewish believers and was given to help them in the transition between the Old Testament and New Testament. </p>
				</div>
				<div class="col s12 m12 l6" id="paragraph2">
					<p><br/>To all believers today, this text shows us the end that the Lord desires for each one of us, the way that we must take to reach this end, and a clear revelation of Christ as our High Priest.<br/><br/> The study of this book will help us understand the spiritual truths behind what is expressed in the Old Testament. </p>
				</div>	
				<div class="col s12 m12 l12" id="quotes">
					<p>It will also help us understand the manner in which the New Testament fulfills the Old Testament in a more glorious way, as it is the fulfillment of the shadow, the reality of the Truth.</p>
				</div>				
			</div>
			<div class="col s12 m12 l12" id="row2">
				<a class="waves-effect waves-light btn grey "><i class="material-icons right">shopping_cart</i>ENROLL NOW</a>
			</div>
		</div>			
	</div>
		
		
	<!-- Teacher Section -->
	<!-- Panel 2 -->
	<div id="test2" class="col s12">			
		<div class="row">
			<div class="col s12 m12 l3" id="col1">
				<hr/>
				<p class="text1">THE BOOK OF</p>
				<h5 class="text2">HEBREWS</h5>
				<hr/>
				<span><img src="./images/hno_Marvin.jpg" class="portrait"></span>					
				<p class="text6">PASTOR MARVIN BYERS</p>
				<span id="teacher_icons">
					<a  href="#!" id="icon"><i class=" material-icons tooltipped" data-position="bottom" data-delay="50" data-tooltip="Support">person_add</i></a>
					<a  href="#!" id="icon"><i class=" material-icons tooltipped" data-position="bottom" data-delay="50" data-tooltip="FAQ">live_help</i></a>
					<a  href="#!" id="icon"><i class=" material-icons tooltipped" data-position="bottom" data-delay="50" data-tooltip="Share">share</i></a>	
				</span>
				<p class="white-text text-lighten-3" id="copyright"><a class="white-text text-lighten-3" href="http://hebronministries.com" id="copyright_footer">&#169;Hebron Ministries International</a></p>
					
			</div>
			<div class="col s12 m12 l9" id="col2">
				<h5>PASTOR MARVIN BYERS</h5>
				<hr/>
				<div class="col s12 m12 l12" id="quotes1">
					<p>
						Pastor Marvin Byers was born again in 1949. He studied Chemistry at the University of Michigan from 1962 to 1966. He then attended Elim Bible Institute in Lima, New York, along with his wife.						
					<p/> 
				</div>
				<div class="col s12 m12 l12" id="quotes2">
					<p>
						In 1972, they traveled to the Philippines as missionaries, where Pastor Marvin taught at a Bible School for three years. After this, he ministered in New York for two years before moving to Guatemala, where he has ministered since 1978.							
					<p/> 
				</div>	
				<div class="col s12 m12 l12" id="quotes1">
					<p>
						The Byers lived in Israel for two and a half years. Currently, Pastor Marvin is the president of Hebron Ministries and pastors Hebron Church in Guatemala, Central America. He also travels to different countries along with his wife to give seminars to many who are hungry for God.
					<p/> 
				</div>	
					
			</div>
			<div class="col s12 m12 l12" id="row3">
				<a class="waves-effect waves-light btn grey "><i class="material-icons right">shopping_cart</i>ENROLL NOW</a>
			</div>
		</div>
	</div>
		
		<!-- Details Section -->
		<!-- Panel 3 -->
		<div id="test3" class="col s12">		
			<div class="container">
				<table class=" bordered striped highlight" id="table_detail">
					<thead>
						<tr>
							<th data-field="id"></th>
							<th data-field="name"><i class="material-icons">library_books</i><span>&#160; &#160;</span>ITEM NAME</th>
							<th data-field="detail"><i class="material-icons">library_books</i><span>&#160; &#160;</span>ITEM DETAILS</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>1.</td>
							<td><i class="material-icons">library_books</i><span>&#160; &#160;</span>Lessons</td>
							<td>8</td>
						</tr>
						<tr>
							<td>2.</td>
							<td><i class="material-icons">query_builder</i><span>&#160; &#160;</span>Duration</td>
							<td>16h:45m</td>
						</tr>
						<tr>
							<td>3.</td>
							<td><i class="material-icons">settings_voice</i><span>&#160; &#160;</span>Released</td>
							<td>2015/09</td>
						</tr>
						<tr>
							<td>4.</td>
							<td><i class="material-icons">language</i><span>&#160; &#160;</span>Language</td>
							<td>English/Spanish</td>
						</tr>
						<tr>
							<td>5.</td>
							<td><i class="material-icons">event</i><span>&#160; &#160;</span>Upcoming Released</td>
							<td>2017/09/12</td>
						</tr>
						<tr>
							<td>6.</td>
							<td><i class="material-icons">poll</i><span>&#160; &#160;</span>Average Length self-paced</td>
							<td>2 weeks</td>
						</tr>
						<tr>
							<td>7.</td>
							<td><i class="material-icons">directions_run</i><span>&#160; &#160;</span>Effort</td>
							<td>8-10 hours per week</td>
						</tr>
						<tr>
							<td>8.</td>
							<td><i class="material-icons">map</i><span>&#160; &#160;</span>Video Transcripts</td>
							<td>English/Spanish</td>
						</tr>
					</tbody>
				</table>
				<div class="col s12 m12 l12" id="row3">
					<a class="waves-effect waves-light btn grey "><i class="material-icons right">shopping_cart</i>ENROLL NOW</a>
				</div>
			</div>		
		</div>
		
		<!-- Class Curriculum Section -->
		<!-- Panel 4 -->
		<div class="all">
		<div class="container">		
			<div id="test4" class="col s12">
				<!-- table 1 -->
				<table class=" bordered  highlight" id="table_detail">
					<thead>
						<tr>						
							<th data-field="name">Material To Class</th>
							<th></th>
							
						</tr>
					</thead>

					<tbody>
						<tr>						
							<td><i class="material-icons">library_books</i><span>&#160; &#160;</span>Introducction: Welcome!</td>						
							<td><i class="material-icons">subtitles</i><span>&#160; &#160;</span>English/Spanish</td>
						</tr>
						<tr>						
							<td><i class="material-icons">library_books</i><span>&#160; &#160;</span>Course Syllabus</td>						
							<td><i class="material-icons">subtitles</i><span>&#160; &#160;</span>English/Spanish</td>
						</tr>					
					</tbody>
				</table>
				<br/>
				
				<!-- table2 -->
				<table class=" bordered highlight" id="table_detail">
					<thead>
						<tr>						
							<th data-field="name">Lesson 1: An Introduction to Hebrews</th>
							<th></th>
							<th></th>
						</tr>
					</thead>

					<tbody>
						<tr>						
							<td><i class="material-icons">video_library</i><span>&#160; &#160;</span> Why study Hebrews</td>
							<td><i class="material-icons">query_builder</i><span>&#160; &#160;</span>(01:02)</td>
							<td><a class="waves-effect waves-light btn blue-grey darken-1" id="start">start</a></td>
						</tr>
						<tr>						
							<td><i class="material-icons">video_library</i><span>&#160; &#160;</span>What we are going to study in Hebrews</td>
							<td><i class="material-icons">query_builder</i><span>&#160; &#160;</span>(01:35)</td>
							<td><a class="waves-effect waves-light btn blue-grey darken-1" id="start">start</a></td>
						</tr>
						<tr>						
							<td><i class="material-icons">video_library</i><span>&#160; &#160;</span>Author,date and to whom was written the book</td>
							<td><i class="material-icons">query_builder</i><span>&#160; &#160;</span>(04:50)</td>
							<td><a class="waves-effect waves-light btn blue-grey darken-1" id="start">start</a></td>
						</tr>
						<tr>						
							<td><i class="material-icons">video_library</i><span>&#160; &#160;</span>The purpose of the book</td>
							<td><i class="material-icons">query_builder</i><span>&#160; &#160;</span>(01:02)</td>
							<td><a class="waves-effect waves-light btn blue-grey darken-1" id="start">start</a></td>
						</tr>
						<tr>						
							<td><i class="material-icons">video_library</i><span>&#160; &#160;</span>What shows the author of Hebrews</td>
							<td><i class="material-icons">query_builder</i><span>&#160; &#160;</span>(03:04)</td>
							<td><a class="waves-effect waves-light btn blue-grey darken-1" id="start">start</a></td>
						</tr>
					</tbody>
				</table>
				<br/>
				
				<!-- table3 -->
				<table class=" bordered highlight" id="table_detail">
					<thead>
						<tr>						
							<th data-field="name">Lesson 2: The way to Glory</th>
							<th></th>
							<th></th>
						</tr>
					</thead>

					<tbody>
						<tr>						
							<td><i class="material-icons">video_library</i><span>&#160; &#160;</span> Preface: God has spoken again in his Son</td>
							<td><i class="material-icons">query_builder</i><span>&#160; &#160;</span>(17:20)</td>
							<td><a class="waves-effect waves-light btn blue-grey darken-1" id="start">start</a></td>
						</tr>
						<tr>						
							<td><i class="material-icons">video_library</i><span>&#160; &#160;</span>The Son is superior to the angels</td>
							<td><i class="material-icons">query_builder</i><span>&#160; &#160;</span>(15:10)</td>
							<td><a class="waves-effect waves-light btn blue-grey darken-1" id="start">start</a></td>
						</tr>
						<tr>						
							<td><i class="material-icons">video_library</i><span>&#160; &#160;</span> The faithful and merciful High Priest </td>
							<td><i class="material-icons">query_builder</i><span>&#160; &#160;</span>(22:05)</td>
							<td><a class="waves-effect waves-light btn blue-grey darken-1" id="start">start</a></td>
						</tr>					
					</tbody>
				</table>
				
				<!-- button -->
				<div class="col s12 m12 l12" id="row3">
						<a class="waves-effect waves-light btn center grey  " id="see_more"><i class="large material-icons right">keyboard_arrow_down</i>See More</a>
				</div>
			</div>
		</div>
		</div>
		
		<!-- View Offline Section -->
		<!-- Panel 5 -->
		<!-- panel of the cards -->
		<div id="test5" class="col s12">
			
			<!-- Card 1 -->
			<!-- App device -->
			<figure class="snip1423">
				<img src="images/mobileOffLine.jpg" alt="sample57" />
				<figcaption>
					<h3>DOWNLOAD OUR APP</h3>
					<p>Download to your Apple or your Android Device And Get Credits</p>					
				</figcaption>				
			</figure>
			
			<!-- Card 2 -->
			<!-- DVD/Mp3 -->
			<figure class="snip1423">
				<img src="images/dvdOffLine.jpg" alt="sample57" />
				<figcaption>
					<h3>BUY DVD/Mp3 format</h3>
					<p>Buy the Course and watch it or listen in your home</p>					
				</figcaption>				
			</figure>
			
			<!-- Card 3 -->
			<!-- Course book -->
			<figure class="snip1423">
				<img src="images/printOffLine.jpg" alt="sample57" />				
				<figcaption>					
					<h3>BUY A COURSE BOOK</h3>
					<p>Study through mail-correspondence courses.</p>					
				</figcaption>				
			</figure>
			
			<!-- Card 4 -->
			<!-- EBOOK card -->
			<figure class="snip1423" id="third_pic">
				<img src="images/ebookOffLine.jpg" alt="sample57" />
				<figcaption>
					<h3>DOWNLOAD AN EBOOK</h3>
					<p>Download to your Apple or your Android Device And Get Credits</p>					
				</figcaption>				
			</figure>
			
			<!-- Black background -->
			<div class="store">				
				<i class="material-icons">phone_android</i>				
			</div>
			
			<!-- download device_bar -->
			<div class="row" id="device_bar">
				<span class="device">DOWNLOAD TO YOUR DEVICE</span>
				<img class="appstore" src="images/appStore.png" />						
				<img class="google_play" src="images/googlePlay.png" />				
			</div>
		</div>	
		
		
		<!-- Minimal footer Section -->
		<!-- Footer -->
		<div class="square-box">
            <div class="square-content">
                <div>
                    <div class="square-innertext">
                        <p>Join Our Community. Subscribe to Our Newsletter.</p>
                        <p><span>ENTER YOUR EMAIL<i class="fa fa-envelope-o" aria-hidden="true"></i></span><span>SUBSCRIBE NOW<i class="fa fa-pencil-square-o" aria-hidden="true"></i></span></p>
                    </div>
                    
                    <!-- Line Two: Central Section -->
                    <div class="square-line2">
                        
                        <!--Column One: Logo Area-->
                        <div>
                            <object id="logo" type="image/svg+xml" data="./svg/HMILogo.svg"></object>
                            <h3 class="padded-multiline"><span class="logo">HEBRON MINISTERIAL INSTITUTE</span></h3>
                            <div class="logo_footer">
                            <span>Has the Main purpouse to prepare Leaders for the coming harvest helping God's people to enter into a deeper relationship with Jesus Christ.</span></div>
                        </div>
                        
                        <!--Column Two: Links Area Left-->
   
                        <div>
                            <p><i class="fa fa-users" aria-hidden="true"></i>About Us</p>
                            <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>Admissions</p>
                            <p><i class="fa fa-credit-card-alt" aria-hidden="true"></i>Tuitions/Scholarships</p>
                            <p><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Academic Calendar</p>
                        </div>
                        
                        <!--Column Three: Links Area Right-->
                        <div>
                            <p><i class="fa fa-heart-o" aria-hidden="true"></i>Donations</p>
                            <p><i class="fa fa-cart-plus" aria-hidden="true"></i>Online Store</p>
                            <p><i class="fa fa-address-card-o" aria-hidden="true"></i>Faculty</p>
                            <p><i class="fa fa-university" aria-hidden="true"></i>Campus</p>
                        </div>
                        <!--Column Four: Image-->
                        <div><img src="images/PoterHands.jpg"></div>
                    </div>
                    <div class="square-line3">
                        <div><h5 class="white-text text-lighten-3" id="copyright">&#169; <a class="white-text text-lighten-3" href="http://hebronministries.com">Hebron Ministries International</a></h5></div>
                        <div>
                            <span><i class="fa fa-question-circle" aria-hidden="true"></i><span>FAQ</span></span>
                            <span><i class="fa fa-phone-square" aria-hidden="true"></i><span>Support</span></span>
                            <span><i class="fa fa-share-alt-square" aria-hidden="true"></i><span>Share</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
